<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai's Cafe</title>
    <style>
        body {
            color: azure;
            background-image: url('https://wallpapercave.com/wp/wp9906497.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 65px;
            margin-bottom: 0px;
            padding: 7px;
        }
        p {
            text-align: center;
            margin-top: 0px;
        }
        div {
            text-align: center;
        }
        .back {
            background-color: rgb(27, 27, 27);
            width: 600px;
            height:620px;
            padding: 0px;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 20px;
        }
        h2 {
            margin-top:40px
        }
    </style>
</head>
<body>
    <div class="back">
    <h1>Dandelion Cafe</h1>
    <p>Freshly Brewed for You!</p>
    <h2><u>Feedback Form</u></h2>
    <form action="mailto:iit2022005@iiita.ac.in" method="post" enctype="text/plain">
      First Name : <input type="text" name="firstname" placeholder="Enter name here"><br>
      Second Name : <input type="text" name="secondname"  placeholder="Enter surname here">
      <br><br>
      <input type="radio" name="gender" value="male">Male<br>
      <input type="radio" name="gender" value="female">Female<br>
      <input type="radio" name="gender" value="other">Prefer not to say  
      <br><br>
      Email: <INPUT type="email" name="mail" placeholder="E-mail Address">
        <br><br>
      Phone number: <INPUT type="number" name="phno" placeholder="Phone number">
      <br><br>Feedback :<br>        
        <textarea rows="6" cols="50" name="commentfield" placeholder="Kindly give feedback of your experience with our website!"></textarea>
        <br><br>
        <input TYPE="submit" value="Send Feedback">
        <input TYPE="reset" value="Reset">
    </form>
    <h4>Kindly click <a href="index.html">here</a> to return back to the homepage!</h4>
    </div>
</body>
</html>