<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai's Cafe</title>
    <style>
        body {
            color: azure;
            background-image: url('https://wallpapercave.com/wp/wp9906497.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 65px;
            margin-bottom: 0px;
            padding: 7px;
        }
        p {
            text-align: center;
            margin-top: 0px;
        }
        th {
            padding:16px;
            text-align: center;
        }
        td {
            padding:2px;
        }
        .white {
            background-color: white;
            color: rgb(27, 27, 27);
        }
        div {
            text-align: center;
        }
        .back {
            background-color: rgb(27, 27, 27);
            width: 600px;
            height:920px;
            padding: 0px;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        h4 {
            font-size: 20px;
        }
        h2 {
            margin-top:40px
        }
    </style>
</head>
<body>
    <div class="back">
    <h1>Dandelion Cafe</h1>
    <p>Freshly Brewed for You!</p>
    <h2><u>Menu</u></h2>
    <div>
    <table>
        <tr class="white">
            <th><b>HOT COFFEE</b></th>
            <th><b>SMALL</b></th>
            <th><b>GRANDE</b></th>
        </tr>
        <tr>
            <td>Crazy Cappuccino</td>
            <td>$5.00</td>
            <td>$7.50</td>
        </tr>
        <tr>
            <td>Lavish Latte</td>
            <td>$5.50</td>
            <td>$8.20</td>
        </tr>
        <tr>
            <td>Flat White</td>
            <td>$5.75</td>
            <td>$8.60</td>
        </tr>
        <tr>
            <td>Cafe Latte</td>
            <td>$5.60</td>
            <td>$8.40</td>
        </tr>
        <tr>
            <td>Americano</td>
            <td>$5.75</td>
            <td>$8.50</td>
        </tr>
        <tr>
            <td>Caramel Macchiato</td>
            <td>$6.00</td>
            <td>$8.80</td>
        </tr>
    </table>
    </div>
    <br><br>
    <div>
        <table>
            <tr class="white">
                <th><b>FRAPPUCCINO</b></th>
                <th><b>TALL</b></th>
                <th><b>VENTI</b></th>
            </tr>
            <tr>
                <td>White Mocha</td>
                <td>$6.00</td>
                <td>$8.80</td>
            </tr>
            <tr>
                <td>Strawberries & Creme</td>
                <td>$6.50</td>
                <td>$9.20</td>
            </tr>
            <tr>
                <td>Double Chocolate Chip</td>
                <td>$6.50</td>
                <td>$9.20</td>
            </tr>
            <tr>
                <td>Very Berry Smoothie</td>
                <td>$6.30</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>Iced Americano</td>
                <td>$6.60</td>
                <td>$9.40</td>
            </tr>
            <tr>
                <td>Caramel Java Chip</td>
                <td>$6.70</td>
                <td>$9.60</td>
            </tr>
        </table>
        <br><br>
        </div>
        <div>
            <table>
                <tr class="white">
                    <th><b>DESSERTS</b></th>
                    <th><b>PRICE(per piece)</b></th>
                    
                </tr>
                <tr>
                    <td>Vanilla Scone</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>Blueberry Muffin</td>
                    <td>$2.00</td>
                </tr>
                <tr>
                    <td>Chocolate Croissant</td>
                    <td>$2.25</td>
                </tr>
                <tr>
                    <td>Glazed Doughnut</td>
                    <td>$2.25</td>
                </tr>
                <tr>
                    <td>Caramel Macaron</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Coffee Cake</td>
                    <td>$4.00</td>
                </tr>
            </table>
        </div>
        <h4>Kindly click <a href="feedback.html">here</a> to give your precious feedback!</h4>
    </div>
</body>
</html>